# GameOfLife

./: README.md
JeuDeLaVie/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JeuDeLaVie.csproj  JeuDeLaVie.sln  MainWindow.xaml  MainWindow.xaml.cs
JeuDeLaVie/Model/: Coordinate.cs  GameState.cs  LifeForm.cs
JeuDeLaVie/Properties/: Resources.Designer.cs  Resources.resx
JeuDeLaVie/View/: CanvasPicker.xaml  CanvasPicker.xaml.cs  GameOfLife.xaml  GameOfLife.xaml.cs  Test.xaml  Test.xaml.cs
JeuDeLaVie/ViewModel/: VM_Base.cs  VM_CreateCanvas.cs  VM_Game.cs
