<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelayCommandLibrary">
      <HintPath>..\..\..\..\Desktop\CÉGEP\2021-2022\Hiver 2022\RelayCommandLibrary.dll</HintPath>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
